<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yabbi_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-ky-2PW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV1-q7-5fs">
                                        <rect key="frame" x="0.0" y="55" width="375" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-m7-4zh">
                                                <rect key="frame" x="16" y="16" width="343" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-cV-lTo">
                                                <rect key="frame" x="16" y="53.666666666666671" width="343" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-A9-lL0">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Load Interstitial Ad">
                                                            <color key="baseBackgroundColor" red="0.88138800859999999" green="0.49841451640000001" blue="0.43825852869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loadInterstitialAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdX-yx-fRw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-2I-Z3S">
                                                        <rect key="frame" x="0.0" y="50.333333333333329" width="343" height="34.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Show Interstitial Ad">
                                                            <color key="baseBackgroundColor" red="0.88138800859999999" green="0.49841451640000001" blue="0.43825852869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showInterstitialAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNE-NA-xyS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8N-JC-wXV">
                                                        <rect key="frame" x="0.0" y="100.66666666666667" width="343" height="34.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Destroy Rewarded Ad">
                                                            <color key="baseBackgroundColor" red="0.88138800859999999" green="0.49841451640000001" blue="0.43825852869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="destroyInterstitialAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sy-Ds-8Mx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewarded Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waX-WT-o9U">
                                                <rect key="frame" x="16" y="220.66666666666669" width="343" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-sV-IaL">
                                                <rect key="frame" x="16" y="258.33333333333331" width="343" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-qY-kHb">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Load Rewarded Ad">
                                                            <color key="baseBackgroundColor" red="0.88138800859999999" green="0.49841451640000001" blue="0.43825852869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loadRewardedAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27r-u1-k6s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-va-J4p">
                                                        <rect key="frame" x="0.0" y="50.333333333333371" width="343" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Show Rewarded Ad">
                                                            <color key="baseBackgroundColor" red="0.88138800859999999" green="0.49841451640000001" blue="0.43825852869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showRewardedAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyz-BS-bek"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-FW-06r">
                                                        <rect key="frame" x="0.0" y="100.66666666666669" width="343" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Destroy Rewarded Ad">
                                                            <color key="baseBackgroundColor" red="0.88138800859999999" green="0.49841451640000001" blue="0.43825852869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="destroyRewardedAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY2-QC-lOI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vG-Uc-vo2">
                                                <rect key="frame" x="16" y="425.33333333333331" width="343" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T26-16-upE">
                                                <rect key="frame" x="16" y="463" width="343" height="34.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N72-MD-FhP">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Show Consent">
                                                            <color key="baseBackgroundColor" red="0.88138800859999999" green="0.49841451640000001" blue="0.43825852869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showConsent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sd8-Na-0Yg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-zJ-Yrm">
                                                <rect key="frame" x="16" y="529.33333333333337" width="343" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events will appear here..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znc-2a-cxy">
                                                <rect key="frame" x="16" y="567" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jW4-m7-4zh" firstAttribute="leading" secondItem="PV1-q7-5fs" secondAttribute="leading" constant="16" id="3ZZ-pu-X0a"/>
                                            <constraint firstItem="znc-2a-cxy" firstAttribute="leading" secondItem="PV1-q7-5fs" secondAttribute="leading" constant="16" id="AIe-rI-qlQ"/>
                                            <constraint firstItem="jW4-m7-4zh" firstAttribute="top" secondItem="PV1-q7-5fs" secondAttribute="top" constant="16" id="BP1-zU-Fgs"/>
                                            <constraint firstAttribute="trailing" secondItem="znc-2a-cxy" secondAttribute="trailing" constant="16" id="CXL-Lp-XU1"/>
                                            <constraint firstItem="hBJ-cV-lTo" firstAttribute="leading" secondItem="PV1-q7-5fs" secondAttribute="leading" constant="16" id="Fba-4q-25I"/>
                                            <constraint firstAttribute="trailing" secondItem="jNN-sV-IaL" secondAttribute="trailing" constant="16" id="Ffz-En-vf4"/>
                                            <constraint firstAttribute="trailing" secondItem="kMS-zJ-Yrm" secondAttribute="trailing" constant="16" id="Lzo-Be-qvX"/>
                                            <constraint firstAttribute="trailing" secondItem="1vG-Uc-vo2" secondAttribute="trailing" constant="16" id="MoS-Z3-YJu"/>
                                            <constraint firstItem="T26-16-upE" firstAttribute="leading" secondItem="PV1-q7-5fs" secondAttribute="leading" constant="16" id="SOz-dY-L1F"/>
                                            <constraint firstAttribute="trailing" secondItem="jW4-m7-4zh" secondAttribute="trailing" constant="16" id="Ujv-Ad-HZb"/>
                                            <constraint firstItem="hBJ-cV-lTo" firstAttribute="top" secondItem="jW4-m7-4zh" secondAttribute="bottom" constant="16" id="VPe-s9-DQu"/>
                                            <constraint firstItem="waX-WT-o9U" firstAttribute="top" secondItem="hBJ-cV-lTo" secondAttribute="bottom" constant="32" id="VQx-ci-Qql"/>
                                            <constraint firstItem="kMS-zJ-Yrm" firstAttribute="top" secondItem="T26-16-upE" secondAttribute="bottom" constant="32" id="XZb-vX-70a"/>
                                            <constraint firstAttribute="bottom" secondItem="znc-2a-cxy" secondAttribute="bottom" constant="16" id="Xga-7t-ave"/>
                                            <constraint firstItem="T26-16-upE" firstAttribute="top" secondItem="1vG-Uc-vo2" secondAttribute="bottom" constant="16" id="ZLb-eQ-Ktc"/>
                                            <constraint firstItem="1vG-Uc-vo2" firstAttribute="leading" secondItem="PV1-q7-5fs" secondAttribute="leading" constant="16" id="a6m-Qy-3Vy"/>
                                            <constraint firstAttribute="trailing" secondItem="T26-16-upE" secondAttribute="trailing" constant="16" id="avV-0J-hOm"/>
                                            <constraint firstItem="jNN-sV-IaL" firstAttribute="leading" secondItem="PV1-q7-5fs" secondAttribute="leading" constant="16" id="btA-0c-NBH"/>
                                            <constraint firstItem="1vG-Uc-vo2" firstAttribute="top" secondItem="jNN-sV-IaL" secondAttribute="bottom" constant="32" id="c4m-3l-T2r"/>
                                            <constraint firstAttribute="trailing" secondItem="hBJ-cV-lTo" secondAttribute="trailing" constant="16" id="c9h-xe-cFh"/>
                                            <constraint firstItem="jNN-sV-IaL" firstAttribute="top" secondItem="waX-WT-o9U" secondAttribute="bottom" constant="16" id="iYI-IP-csz"/>
                                            <constraint firstItem="znc-2a-cxy" firstAttribute="top" secondItem="kMS-zJ-Yrm" secondAttribute="bottom" constant="16" id="kkc-oc-iDa"/>
                                            <constraint firstItem="kMS-zJ-Yrm" firstAttribute="leading" secondItem="PV1-q7-5fs" secondAttribute="leading" constant="16" id="pAg-ZZ-qKT"/>
                                            <constraint firstAttribute="trailing" secondItem="waX-WT-o9U" secondAttribute="trailing" constant="16" id="xRk-rt-6rs"/>
                                            <constraint firstItem="waX-WT-o9U" firstAttribute="leading" secondItem="PV1-q7-5fs" secondAttribute="leading" constant="16" id="xpF-Qh-d51"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PV1-q7-5fs" secondAttribute="bottom" id="6kF-Ir-0R3"/>
                                    <constraint firstItem="PV1-q7-5fs" firstAttribute="leading" secondItem="S9H-ky-2PW" secondAttribute="leading" id="MeQ-sg-yZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="PV1-q7-5fs" secondAttribute="trailing" id="Rok-U8-TlG"/>
                                    <constraint firstItem="PV1-q7-5fs" firstAttribute="top" secondItem="S9H-ky-2PW" secondAttribute="top" constant="55" id="fW8-2d-ekT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S9H-ky-2PW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2MF-Hg-cKV"/>
                            <constraint firstItem="S9H-ky-2PW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HcW-LL-G00"/>
                            <constraint firstItem="PV1-q7-5fs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PUQ-vt-Kx1"/>
                            <constraint firstAttribute="bottom" secondItem="S9H-ky-2PW" secondAttribute="bottom" id="UZE-KU-N3v"/>
                            <constraint firstItem="S9H-ky-2PW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="khy-Qr-8CN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Logger" destination="znc-2a-cxy" id="k7e-Ab-skc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="44.334975369458128"/>
        </scene>
    </scenes>
</document>
